{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "height" : 30,
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    ],
    "hyprland/window": {
      "format": "|{}|",
      "format-empty": "Hyprland",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%d/%m/%Y - %H:%M:%S}",
      "interval": 1
    },
    "cpu": {
      "format": "ΎΤ╝  {usage}%"
    },
    "memory": {
      "format": "Ό┐Ζ  {used}Gb "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "Ό║κ  {capacity}%",
      "format-plugged": "ΎΘο  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
      "format-wifi": "ΎΘτ  {signalStrength}%",
      "format-ethernet": "{cidr} ΎηΨ",
      "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
      "format-linked": "{ifname} (No IP) ΎηΨ",
      "format-disconnected": " έγι ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
      "format-muted": "Όυν",
      "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
      },
      "on-click": "pavucontrol"
    },
    "style": "IosevkaTerm Nerd Font"
}
